* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#root {
  width: 95%;
  padding-left: 3%;
}

#navbar {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
}

#navbar > ul {
  list-style: none;
  display: flex;
}

#navbar > ul > li {
  padding: 10px;
}

#logo {
  height: 50px;
  width: 150px;
}

#card {
  border: 1px solid black;
  width: 200px;
  margin-top: 10px;
  padding: 10px;
}

#card > img {
  width: 100%;
}

.body {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Responsive grid layout */
  gap: 10px; /* Space between grid items */
}

#shimmer-card {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  padding: 10px;
  background-color: lightgrey;
}
